<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/frosted_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/participantsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select number of participants"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/thresholdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select number of signers"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to encrypt"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Signers container -->
        <LinearLayout
            android:id="@+id/signersContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <!-- Verifiers container -->
        <LinearLayout
            android:id="@+id/verifiersContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Signing" />

    <Button
        android:id="@+id/applyButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

    <TextView
        android:id="@+id/signatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature will appear here "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash will appear here"
        android:textSize="16sp" />

</LinearLayout>

